[pytest]
markers =
    login: marker for login page
    product: marker for product page
    quiz: solve the task
    basket: marker for basket page
    login_guest: marker for guest login page
    user: marker for user page
    need_review
